<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quang's CV</title>
	<!-- Load font awesome -->
	<link rel="stylesheet" href="assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- Load google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">

	<!-- Load main stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper flex">
		<div class="sidebar">
			<div class="avatar">
				<img src="assets/img/avatar.png" width="215" height="215" alt="Md Alamin Mir" />
				<h1 class="name">Md Alamin Mir</h1>
				<h4 class="job">Creative Designer</h4>
			</div><!-- .avatar -->

			<div class="module">
				<h3 class="module__title">
					<i class="fa fa-user circle circle--medium"></i>
					<span>About Me</span>
				</h3>
				<div class="module__content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div><!-- End .module #1 -->

			<div class="module">
				<h3 class="module__title">
					<i class="fa fa-address-book-o circle circle--medium"></i>
					<span>Contact Me</span>
				</h3>
				<div class="module__content">
					<ul>
						<li class="flex">
							<i class="fa fa-map-marker circle circle--small circle--white"></i>
							<div>Valley Obstetrics & Gynecology 585 North 500 West</div>
						</li>
						<li class="flex">
							<i class="fa fa-globe circle circle--small circle--white"></i>
							<div>alaminmir.com<br>alaminip@gmail.com</div>
						</li>
						<li class="flex">
							<i class="fa fa-mobile circle circle--small circle--white"></i>
							<div>(801) 374-1801, (801) 374-1800<br>(801) 374-1803</div>
						</li>
					</ul>
				</div>
			</div><!-- End .module #2 -->

			
		</div><!-- End .sidebar -->
		<div class="content">
			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>Work Experience</span>
				</h2>
				<div class="section__content">
					<div class="module">
						<h3 class="module__title">Creative Designer</h3>
						<div class="module__meta">
							<span><i class="fa fa-building-o"></i>Google Inc USA</span>
							<span><i class="fa fa-calendar"></i>20 Sep 2010-Current</span>
						</div>
						<div class="module__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div><!-- End .module #4 -->

					<div class="module">
						<h3 class="module__title">Android Developer</h3>
						<div class="module__meta">
							<span><i class="fa fa-building-o"></i>Google Inc USA</span>
							<span><i class="fa fa-calendar"></i>20 Sep 2010-Current</span>
						</div>
						<div class="module__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div><!-- End .module #5 -->

					<div class="module">
						<h3 class="module__title">Senior Artist & Director</h3>
						<div class="module__meta">
							<span><i class="fa fa-building-o"></i>Google Inc USA</span>
							<span><i class="fa fa-calendar"></i>20 Sep 2010-Current</span>
						</div>
						<div class="module__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div><!-- End .module #6 -->
				</div><!-- End .section__content -->
			</div><!-- End .section #1 -->

			<div class="section">
				<h2 class="section__title">
					<i class="fa fa-briefcase circle circle--large"></i>
					<span>Work Experience</span>
				</h2>
				<div class="section__content">
					<div class="module">
						<h3 class="module__title">Creative Designer</h3>
						<div class="module__meta">
							<span><i class="fa fa-building-o"></i>Google Inc USA</span>
							<span><i class="fa fa-calendar"></i>20 Sep 2010-Current</span>
						</div>
						<div class="module__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div><!-- End .module #7 -->

					<div class="module">
						<h3 class="module__title">Android Developer</h3>
						<div class="module__meta">
							<span><i class="fa fa-building-o"></i>Google Inc USA</span>
							<span><i class="fa fa-calendar"></i>20 Sep 2010-Current</span>
						</div>
						<div class="module__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div><!-- End .module #8 -->
				</div><!-- End .section__content -->
			</div><!-- End .section #2 -->
		</div><!-- End .content -->
	</div><!-- End .wrapper -->
</body>
</html>